// package main

// import (
// 	"bufio"
// 	"fmt"
// 	"os"
// )

// func message(str string){
// 	fmt.Println(str)
// }
// func main() {
// 	reader:=bufio.NewReader(os.Stdin)
// 	message("TODO application")
// 	var n int
// 	fmt.Print("enter the number of task : ")
// 	// n,_=reader.ReadByte()
// 	fmt.Scan(&n)
// 	for i:=0;i<n;i++{
// 		message("enter your task ")

// 	}

// 	var str string
// 	str,_=reader.ReadString('\n')
// 	// str1,err :=reader.ReadString('\n')
// 	// if err!=nil{
// 	// 	fmt.Println("error message",err)
// 	// }else{
// 	// 	message(str1)
// 	// }
// 	message(str)
	
// }